name=Drv7Seg4D595
version=1.0.0
author=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
maintainer=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
sentence=A single-class Arduino library for driving a multiplexed 4-digit 7-segment display using two daisy-chained 74HC595 ICs.
paragraph=
category=Display
url=https://github.com/ErlingSigurdson/Drv7Seg4D595
architectures=*
includes=Drv7Seg4D595.h
